* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.app {
  width: 100%;
  height: 100%;
  text-align: center;
}

.app .flexbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
  height: 500px;
  overflow: hidden;
  margin: 0 auto;
  border: 5px solid red;
}

.app .flexbox .board {
  display: flex;
  flex-direction: row;
  text-align: center;
  max-width: auto;
  width: 350px;
  height: 350px;
  margin: 0 auto;
  overflow: hidden;
  border: 5px solid red;
}

.app .flexbox .board .imm {
  padding: 10px 20px;
  background-color: coral;
  min-width: 95%;

  margin: 10px;
  cursor: pointer;
  height: 200px;
  border: 5px solid blue;
  overflow: hidden;
}

.app .flexbox .board .imm p {
  background-color: orange;
}

.app .flexbox .box {
  border: 5px solid red;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200 px;
}

.app .flexbox .box .imm {
  text-align: center;
  margin: 5%;
  width : 20% ;
  margin-top: 2px;
  margin-bottom: 2px;
}

.app .flexbox .box .imm p {
  background-color: orange;
}


